﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mockEndpoint.ConduentPaymentListService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://base.wsdl.wss.muni.acs.com", ConfigurationName="ConduentPaymentListService.PaymentListService")]
    public interface PaymentListService {
        
        // CODEGEN: Generating message contract since element name key from namespace http://base.wsdl.wss.muni.acs.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        mockEndpoint.ConduentPaymentListService.sendPaymentDetailsResponse sendPaymentDetails(mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<mockEndpoint.ConduentPaymentListService.sendPaymentDetailsResponse> sendPaymentDetailsAsync(mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendPaymentDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendPaymentDetails", Namespace="http://base.wsdl.wss.muni.acs.com", Order=0)]
        public mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequestBody Body;
        
        public sendPaymentDetailsRequest() {
        }
        
        public sendPaymentDetailsRequest(mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://base.wsdl.wss.muni.acs.com")]
    public partial class sendPaymentDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string xmlRequest;
        
        public sendPaymentDetailsRequestBody() {
        }
        
        public sendPaymentDetailsRequestBody(string key, string xmlRequest) {
            this.key = key;
            this.xmlRequest = xmlRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendPaymentDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendPaymentDetailsResponse", Namespace="http://base.wsdl.wss.muni.acs.com", Order=0)]
        public mockEndpoint.ConduentPaymentListService.sendPaymentDetailsResponseBody Body;
        
        public sendPaymentDetailsResponse() {
        }
        
        public sendPaymentDetailsResponse(mockEndpoint.ConduentPaymentListService.sendPaymentDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://base.wsdl.wss.muni.acs.com")]
    public partial class sendPaymentDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sendPaymentDetailsReturn;
        
        public sendPaymentDetailsResponseBody() {
        }
        
        public sendPaymentDetailsResponseBody(string sendPaymentDetailsReturn) {
            this.sendPaymentDetailsReturn = sendPaymentDetailsReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PaymentListServiceChannel : mockEndpoint.ConduentPaymentListService.PaymentListService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentListServiceClient : System.ServiceModel.ClientBase<mockEndpoint.ConduentPaymentListService.PaymentListService>, mockEndpoint.ConduentPaymentListService.PaymentListService {
        
        public PaymentListServiceClient() {
        }
        
        public PaymentListServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentListServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentListServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentListServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        mockEndpoint.ConduentPaymentListService.sendPaymentDetailsResponse mockEndpoint.ConduentPaymentListService.PaymentListService.sendPaymentDetails(mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequest request) {
            return base.Channel.sendPaymentDetails(request);
        }
        
        public string sendPaymentDetails(string key, string xmlRequest) {
            mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequest inValue = new mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequest();
            inValue.Body = new mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequestBody();
            inValue.Body.key = key;
            inValue.Body.xmlRequest = xmlRequest;
            mockEndpoint.ConduentPaymentListService.sendPaymentDetailsResponse retVal = ((mockEndpoint.ConduentPaymentListService.PaymentListService)(this)).sendPaymentDetails(inValue);
            return retVal.Body.sendPaymentDetailsReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<mockEndpoint.ConduentPaymentListService.sendPaymentDetailsResponse> mockEndpoint.ConduentPaymentListService.PaymentListService.sendPaymentDetailsAsync(mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequest request) {
            return base.Channel.sendPaymentDetailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<mockEndpoint.ConduentPaymentListService.sendPaymentDetailsResponse> sendPaymentDetailsAsync(string key, string xmlRequest) {
            mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequest inValue = new mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequest();
            inValue.Body = new mockEndpoint.ConduentPaymentListService.sendPaymentDetailsRequestBody();
            inValue.Body.key = key;
            inValue.Body.xmlRequest = xmlRequest;
            return ((mockEndpoint.ConduentPaymentListService.PaymentListService)(this)).sendPaymentDetailsAsync(inValue);
        }
    }
}
